Postie/Views/Pages/DataPage.xaml

<Page
    x:Class="Postie.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Postie.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Postie.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Button 
            HorizontalAlignment="Stretch" 
            HorizontalContentAlignment="Left"
            Height="65"
            VerticalAlignment="Center">
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ui:SymbolIcon
                    Grid.Column="0"
                    FontSize="20"
                    Margin="5,0,0,0"
                    Symbol="Database32" />

                <Label 
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="15,2,0,0">81.16.61.19</Label>

                <ui:SymbolIcon
                    Grid.Column="2"
                    FontSize="20"
                    Margin="0,0,5,0"
                    Symbol="Database32"
                    HorizontalAlignment="Right"/>
            </Grid>
        </Button>
    </Grid>
</Page>
